export default [
  {
    name: 'id',
    title: 'ID',
    sortable: true,
    certer: false,
    width: 50,
  },
  {
    name: 'name',
    title: 'Name',
    sortable: true,
    certer: false,
    width: 220,
  },
  {
    name: 'type',
    title: 'Class',
    sortable: true,
    certer: false,
    width: 90,
  },
  {
    name: 'soku',
    title: 'Speed',
    sortable: true,
    certer: false,
    width: 40,
  },
  {
    name: 'lv',
    title: 'Level',
    sortable: true,
    certer: true,
    width: 40,
  },
  {
    name: 'cond',
    title: 'Cond',
    sortable: true,
    certer: true,
    width: 40,
  },
  {
    name: 'hp',
    title: 'HP',
    sortable: true,
    certer: true,
    width: 40,
  },
  {
    name: 'karyoku',
    title: 'Firepower',
    sortable: true,
    certer: true,
    width: 60,
  },
  {
    name: 'raisou',
    title: 'Torpedo',
    sortable: true,
    certer: true,
    width: 60,
  },
  {
    name: 'taiku',
    title: 'AA',
    sortable: true,
    certer: true,
    width: 60,
  },
  {
    name: 'soukou',
    title: 'Armor',
    sortable: true,
    certer: true,
    width: 60,
  },
  {
    name: 'lucky',
    title: 'Luck',
    sortable: true,
    certer: true,
    width: 60,
  },
  {
    name: 'kaihi',
    title: 'Evasion',
    sortable: true,
    certer: true,
    width: 40,
  },
  {
    name: 'taisen',
    title: 'ASW',
    sortable: true,
    certer: true,
    width: 40,
  },
  {
    name: 'sakuteki',
    title: 'LOS',
    sortable: true,
    certer: true,
    width: 40,
  },
  {
    name: 'repairtime',
    title: 'Repair',
    sortable: true,
    certer: true,
    width: 80,
  },
  {
    name: 'equipment',
    title: 'Equipment',
    sortable: false,
    certer: false,
    width: 180,
  },
  {
    name: 'lock',
    title: 'Lock',
    sortable: false,
    certer: true,
    width: 40,
  },
]
